<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Manager</title>
  <link rel="stylesheet" href="../common/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../assets/css/atropos.min.css" />
  <link rel="stylesheet" href="../taskApp/assets/css/mainTaskApp.css" />
  <link rel="icon" type="image/x-icon" href="../../icons/T.ico" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .container {
      max-width: 960px;
    }

    .product-device {
      position: absolute;
      right: 8%;
      bottom: -30%;
      width: 300px;
      height: 540px;
      background-image: url(./img/Home.png);
      border-radius: 21px;
      transform: rotate(30deg);
    }

    .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      border-radius: 5px;
    }

    .product-device-2 {
      top: -25%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
      background-image: url(./img/HomeTomorrow.png);
    }

    .flex-equal>* {
      flex: 1;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }
    }

    @media only screen and (max-width: 1440px) {

      #deviceScreenshot{
        z-index: 1;
      }

      .options img{
        z-index: 4;
      }

      .options a {
        z-index: 4;
      }

      #leadText{
        z-index: 4;
      }
    }

    @media only screen and (max-width: 600px) {

      .options{
        gap: 40px
      }

      .options img{
        width: 60px;
      }

      .mainText img {
        width: 100%;
        margin-bottom: 20px;
      }

      .footContainer{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      
      .footContainer img{
        width: 40px;
      }

      .footContainer h5{
        font-size: 15px;
      }

      #bodyContent{
        margin-top: 100px;
      }
      

    }

    
  </style>
</head>

<body>
  

    <!-- Modal -->
    <div id="taskModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Come back soon!</p>
      </div>
    </div>

    <!-- Content -->
    
    <div id="bodyContent" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light rounded-3">
      <div class="container py-4">
        <div class="p-5 mb-4 bg-light rounded-3">
          <section class="py-5 text-center container" id="sectionContainer">
            <div class="row py-lg-5" id="leadText">
              <div class="col-lg-6 col-md-8 mx-auto" id="leadText">
                <div class="mainText">
                  <img src="./img/taskManager.png" alt="TaskManagerLogo" width="550px">
                </div>
                <p class="lead text-muted" id="descriptionText">
                  An application where you can manage your tasks by day, week and month.
                </p>
              </div>
            </div>
            <div class="options">
              <a href="./screenshots.html" target="_blank">
                <img class="logo" src="../../logos/screenshotsIconColor.svg" alt="screenshotLogo" width="150px">
              </a>
              <a href="#modal" id="demonstrationModal">
                <img class="logo" src="../../logos/demIconColor.png" alt="demonstrationLogo" width="150px">
              </a>
              <a href="https://github.com/diogoka/taskManager" target="_blank">
                <img class="logo" src="../../logos/githubIconblue.png" alt="githubLogo" width="150px">
              </a>
            </div>
            <div class="product-device shadow-sm d-none d-md-block" id="deviceScreenshot"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block" id="deviceScreenshot"></div>
          </section>
        </div>
      </div>
    </div>
    

    <footer>
      <div class="footContainer">
        <h5 style="margin-left: 10px;">Developed with</h5>
        <img src="../../logos/reactIcon.png" alt="reactNativeIcon">
        <img src="../../logos/postgreSQLIcon.png" alt="postgreSQLIcon">
        <img src="../../logos/axiosIcon.svg" alt="axiosIcon" style="margin-right: 8px;">
        <img src="../../logos/express-js-icon.png" alt="expressJSIcon">
      </div>
    </footer>

    <script src="../common/js/bootstrap.bundle.min.js"></script>
    <script src="../taskApp/assets/js/modalTask.js"></script>
    <script src="../../assets/js/atropos.min.js"></script>
    <script src="./assets/js/atroposFn.js"></script>

</body>

</html>